1:#include "game/dashboard.h"
2:#include "video/terminal.h"
3:#include <stdio.h>
4:#include <string.h>
6:// Cores (padrão terminal de 1 a 15, em tese, a paleta é customizável, mas usaremos 
7:// 15 = braco, 0 = preto, 10 = verde, 12 = vermelho, 14 = amarelo, 8 = cinza escuro)
8:#define C_WHITE  15
9:#define C_BLACK  0
10:#define C_GREEN  10
11:#define C_RED    9    // 9 é Bright Red no terminal
12:#define C_YELLOW 11   // 11 é Bright Yellow
13:#define C_DGRAY  8
15:#define C_CYAN   14   // 14 é Bright Cyan
17:#define B_V_DBL  0x2551
18:#define B_H_DBL  0x2550
19:#define B_X_DBL  0x256C
20:#define B_HD_DBL 0x2566
21:#define B_HU_DBL 0x2569
22:#define B_VR_DBL 0x2560
23:#define B_VL_DBL 0x2563
24:#define B_X_VD_HS 0x256B
25:#define B_X_HD_VS 0x256A
28:// Remapeando para Box Drawing Unicode de verdade agora que usamos 32-bit codepoints
29:// Esses caracteres já estão cobertos pela JetBrainsMono nos bytes 0x2500+
30:#define B_V   0x2502 
31:#define B_H   0x2500 
32:#define B_TL  0x250C 
33:#define B_TR  0x2510 
34:#define B_BL  0x2514 
35:#define B_BR  0x2518 
36:#define B_VR  0x251C 
37:#define B_VL  0x2524 
38:#define B_HD  0x252C 
39:#define B_HU  0x2534 
40:#define B_X   0x253C 
41:#define BLOCK_FULL 0x2588 
42:#define BLOCK_LITE 0x2591
44:// Função auxiliar para desenhar box
45:static void DrawBox(int x, int y, int w, int h, uint8_t fg, uint8_t bg) {
46:    Terminal_SetCell(x, y, B_TL, fg, bg, 0);
47:    Terminal_SetCell(x + w - 1, y, B_TR, fg, bg, 0);
48:    Terminal_SetCell(x, y + h - 1, B_BL, fg, bg, 0);
49:    Terminal_SetCell(x + w - 1, y + h - 1, B_BR, fg, bg, 0);
50:    
51:    for (int i = 1; i < w - 1; i++) {
52:        Terminal_SetCell(x + i, y, B_H, fg, bg, 0);
53:        Terminal_SetCell(x + i, y + h - 1, B_H, fg, bg, 0);
54:    }
55:    for (int i = 1; i < h - 1; i++) {
56:        Terminal_SetCell(x, y + i, B_V, fg, bg, 0);
57:        Terminal_SetCell(x + w - 1, y + i, B_V, fg, bg, 0);
58:    }
59:}
61:// Auxiliar para texto
62:static void DrawTextColor(int x, int y, const char* text, uint8_t fg, uint8_t bg, uint8_t attr) {
63:    for (int i = 0; text[i] != '\0'; i++) {
64:        Terminal_SetCell(x + i, y, text[i], fg, bg, attr);
65:    }
66:}
68:// Barras de Progresso
69:static void DrawProgressBar(int x, int y, int current, int max, int width, uint8_t fg_full, uint8_t fg_empty, uint8_t bg) {
70:    if (max <= 0) return;
71:    int filled = (current * width) / max;
72:    if (filled > width) filled = width;
73:    if (filled < 0) filled = 0;
74:    
75:    for (int i = 0; i < width; i++) {
76:        int c = (i < filled) ? BLOCK_FULL : BLOCK_LITE;
77:        uint8_t fg = (i < filled) ? fg_full : fg_empty;
78:        Terminal_SetCell(x + i, y, c, fg, bg, 0);
79:    }
80:}
82:void Dashboard_Init(void) {
83:    // Para futura iniciação caso precise carregar paletas ou texturas de UI.
84:}
86:void Dashboard_DrawTemplate(void) {
87:    // Colunas do Template do PO:
88:    // Esq: 0 a 15 (W=16)
89:    // Centro: 16 a 52 (W=37)
90:    // Dir: 53 a 79 (W=27)
91:    
92:    // Top Row
93:    Terminal_SetCell(0, 0, B_TL, C_WHITE, C_BLACK, 0);
94:    for(int x=1; x<=14; x++) Terminal_SetCell(x, 0, B_H, C_DGRAY, C_BLACK, 0);
95:    Terminal_SetCell(15, 0, B_HD, C_DGRAY, C_BLACK, 0); // ┬
96:    for(int x=16; x<=51; x++) Terminal_SetCell(x, 0, B_H, C_DGRAY, C_BLACK, 0);
97:    Terminal_SetCell(52, 0, B_HD, C_DGRAY, C_BLACK, 0); // ┬
98:    for(int x=53; x<=78; x++) Terminal_SetCell(x, 0, B_H, C_DGRAY, C_BLACK, 0);
99:    Terminal_SetCell(79, 0, B_TR, C_DGRAY, C_BLACK, 0); // ┐
100:    
101:    // Header Titles
102:    DrawTextColor(1, 1, "  NAVIGATION  ", C_WHITE, C_BLACK, 0);
103:    DrawTextColor(53, 1, "         RESOURCES        ", C_WHITE, C_BLACK, 0);
104:    Terminal_SetCell(0, 1, B_V, C_DGRAY, C_BLACK, 0);
105:    Terminal_SetCell(15, 1, B_V, C_DGRAY, C_BLACK, 0);
106:    Terminal_SetCell(52, 1, B_V, C_DGRAY, C_BLACK, 0);
107:    Terminal_SetCell(79, 1, B_V, C_DGRAY, C_BLACK, 0);
109:    // Separators
110:    Terminal_SetCell(0, 2, B_VR, C_DGRAY, C_BLACK, 0);
111:    for(int x=1; x<=14; x++) Terminal_SetCell(x, 2, B_H, C_DGRAY, C_BLACK, 0);
112:    Terminal_SetCell(15, 2, B_VL, C_DGRAY, C_BLACK, 0);
113:    
114:    Terminal_SetCell(52, 2, B_VR, C_DGRAY, C_BLACK, 0);
115:    for(int x=53; x<=78; x++) Terminal_SetCell(x, 2, B_H, C_DGRAY, C_BLACK, 0);
116:    Terminal_SetCell(79, 2, B_VL, C_DGRAY, C_BLACK, 0);
118:    // Fill vertical borders for the rest of UI
119:    for (int y = 3; y < 19; y++) {
120:        Terminal_SetCell(0, y, B_V, C_DGRAY, C_BLACK, 0);
121:        Terminal_SetCell(15, y, B_V, C_DGRAY, C_BLACK, 0);
122:        Terminal_SetCell(52, y, B_V, C_DGRAY, C_BLACK, 0);
123:        Terminal_SetCell(79, y, B_V, C_DGRAY, C_BLACK, 0);
124:    }
125:    
126:    // Bottom border command prompt separator
127:    Terminal_SetCell(0, 19, B_BL, C_DGRAY, C_BLACK, 0);
128:    for(int x=1; x<=14; x++) Terminal_SetCell(x, 19, B_H, C_DGRAY, C_BLACK, 0);
129:    Terminal_SetCell(15, 19, B_HU, C_DGRAY, C_BLACK, 0);
130:    for(int x=16; x<=51; x++) Terminal_SetCell(x, 19, B_H, C_DGRAY, C_BLACK, 0);
131:    
132:    // Resources separator / Logs
133:    Terminal_SetCell(52, 12, B_VR, C_DGRAY, C_BLACK, 0);
134:    for(int x=53; x<=78; x++) Terminal_SetCell(x, 12, B_H, C_DGRAY, C_BLACK, 0);
135:    Terminal_SetCell(79, 12, B_VL, C_DGRAY, C_BLACK, 0);
136:    
137:    DrawTextColor(53, 13, "       ENEMY STATUS       ", C_WHITE, C_BLACK, 0);
139:    Terminal_SetCell(52, 19, B_HU, C_DGRAY, C_BLACK, 0);
140:    for(int x=53; x<=78; x++) Terminal_SetCell(x, 19, B_H, C_DGRAY, C_BLACK, 0);
141:    Terminal_SetCell(79, 19, B_BR, C_DGRAY, C_BLACK, 0); 
142:    
143:    // Nav Separator 
144:    Terminal_SetCell(0, 12, B_VR, C_DGRAY, C_BLACK, 0);
145:    for(int x=1; x<=14; x++) Terminal_SetCell(x, 12, B_H, C_DGRAY, C_BLACK, 0);
146:    Terminal_SetCell(15, 12, B_VL, C_DGRAY, C_BLACK, 0);
147:    DrawTextColor(1, 13, " DAMAGE REPT  ", C_WHITE, C_BLACK, 0);
148:    
149:    // Command Prompt Area
150:    DrawTextColor(0, 20, "COMMAND? > _", C_WHITE, C_BLACK, 0);
151:}
153:void Dashboard_DrawEnterpriseStats(const Enterprise* ent) {
154:    char buf[64];
155:    
156:    // Naigation Panels
157:    DrawTextColor(2, 3, "STARDATE:", C_WHITE, C_BLACK, 0);
158:    snprintf(buf, sizeof(buf), "%.1f", ent->stardate);
159:    DrawTextColor(3, 4, buf, C_CYAN, C_BLACK, 0);
160:    
161:    DrawTextColor(2, 6, "QUADRANT:", C_WHITE, C_BLACK, 0);
162:    snprintf(buf, sizeof(buf), "%02d, %02d", ent->quadX, ent->quadY);
163:    DrawTextColor(3, 7, buf, C_CYAN, C_BLACK, 0);
164:    
165:    DrawTextColor(2, 9, "SECTOR:", C_WHITE, C_BLACK, 0);
166:    snprintf(buf, sizeof(buf), "%02d, %02d", ent->sectX, ent->sectY);
167:    DrawTextColor(3, 10, buf, C_CYAN, C_BLACK, 0);
168:    
169:    // Damage Rept
170:    snprintf(buf, sizeof(buf), "WARP:   [%s]", (ent->sysWarp > 0.5f) ? "OK" : "!! ");
171:    DrawTextColor(2, 14, buf, (ent->sysWarp > 0.5f) ? C_GREEN : C_RED, C_BLACK, 0);
172:    
173:    snprintf(buf, sizeof(buf), "PHASER: [%s]", (ent->sysPhaser > 0.5f) ? "OK" : "!! ");
174:    DrawTextColor(2, 15, buf, (ent->sysPhaser > 0.5f) ? C_GREEN : C_RED, C_BLACK, 0);
175:    
176:    snprintf(buf, sizeof(buf), "SNSR:   [%s]", (ent->sysSensor > 0.5f) ? "OK" : "!! ");
177:    DrawTextColor(2, 16, buf, (ent->sysSensor > 0.5f) ? C_GREEN : C_RED, C_BLACK, 0);
178:    
179:    snprintf(buf, sizeof(buf), "LRS:    [%s]", (ent->sysLRS > 0.5f) ? "OK" : "!! ");
180:    DrawTextColor(2, 17, buf, (ent->sysLRS > 0.5f) ? C_GREEN : C_RED, C_BLACK, 0);
182:    snprintf(buf, sizeof(buf), "COMP:   [%s]", (ent->sysComputer > 0.5f) ? "OK" : "!! ");
183:    DrawTextColor(2, 18, buf, (ent->sysComputer > 0.5f) ? C_GREEN : C_RED, C_BLACK, 0);
185:    // Resources Left Panel
186:    uint8_t condColor = C_GREEN;
187:    if (strcmp(ent->condition, "RED") == 0) condColor = C_RED;
188:    if (strcmp(ent->condition, "YELLOW") == 0) condColor = C_YELLOW;
189:    
190:    snprintf(buf, sizeof(buf), "CONDITION: %s", ent->condition);
191:    DrawTextColor(54, 3, buf, condColor, C_BLACK, 0);
192:    
193:    DrawTextColor(54, 4, "ENERGY:   ", C_WHITE, C_BLACK, 0);
194:    DrawProgressBar(65, 4, ent->energy, ent->energyMax, 10, C_YELLOW, C_DGRAY, C_BLACK);
195:    snprintf(buf, sizeof(buf), "(%d/%d)", ent->energy, ent->energyMax);
196:    DrawTextColor(56, 5, buf, C_WHITE, C_BLACK, 0);
198:    DrawTextColor(54, 7, "SHIELDS:  ", C_WHITE, C_BLACK, 0);
199:    DrawProgressBar(65, 7, ent->shields, ent->shieldsMax, 10, C_CYAN, C_DGRAY, C_BLACK);
200:    snprintf(buf, sizeof(buf), "(%d%%)", (int)(((float)ent->shields/(float)ent->shieldsMax)*100));
201:    DrawTextColor(56, 8, buf, C_WHITE, C_BLACK, 0);
202:    
203:    DrawTextColor(54, 10, "TORPEDOES:", C_WHITE, C_BLACK, 0);
204:    DrawProgressBar(65, 10, ent->torpedoes, ent->torpedoesMax, 10, C_RED, C_DGRAY, C_BLACK);
205:    snprintf(buf, sizeof(buf), "(%d/%d)", ent->torpedoes, ent->torpedoesMax);
206:    DrawTextColor(56, 11, buf, C_WHITE, C_BLACK, 0);
207:}
209:void Dashboard_DrawScan(ScanMode mode, const Enterprise* ent) {
210:    if (mode == SCAN_MODE_LRS) {
211:        DrawTextColor(16, 1, "       LONG RANGE SCAN  (LRS)       ", C_WHITE, C_BLACK, 0);
212:        
213:        int sX = 27;
214:        // Header
215:        char colHeader[40] = "";
216:        for (int x = 0; x < 3; x++) {
217:            int checkQx = ent->quadX - 1 + x;
218:            if (checkQx >= 0 && checkQx < 12) {
219:                char buf[5]; snprintf(buf, sizeof(buf), "%02d  ", checkQx);
220:                strcat(colHeader, buf);
221:            } else {
222:                strcat(colHeader, "    ");
223:            }
224:        }
225:        DrawTextColor(sX+2, 3, colHeader, C_WHITE, C_BLACK, 0);
226:        
227:        // LRS Grid Top
228:        int sY = 4;
229:        Terminal_SetCell(sX, sY, B_TL, C_DGRAY, C_BLACK, 0);
230:        for(int x=0; x<3;x++){
231:            Terminal_SetCell(sX+1 + x*4, sY, B_H, C_DGRAY, C_BLACK, 0);
232:            Terminal_SetCell(sX+2 + x*4, sY, B_H, C_DGRAY, C_BLACK, 0);
233:            Terminal_SetCell(sX+3 + x*4, sY, B_H, C_DGRAY, C_BLACK, 0);
234:            if (x < 2) Terminal_SetCell(sX+4 + x*4, sY, B_HD, C_DGRAY, C_BLACK, 0);
235:        }
236:        Terminal_SetCell(sX+12, sY, B_TR, C_DGRAY, C_BLACK, 0);
237:        
238:        // 3x3 Grid
239:        for (int y = 0; y < 3; y++) {
240:            int checkQy = ent->quadY - 1 + y;
241:            if (checkQy >= 0 && checkQy < 12) {
242:                char rBuf[5];
243:                snprintf(rBuf, sizeof(rBuf), "%02d", checkQy);
244:                DrawTextColor(sX-3, sY+1 + y*2, rBuf, C_WHITE, C_BLACK, 0);
245:            }
246:            
247:            for (int x = 0; x < 3; x++) {
248:                Terminal_SetCell(sX + x*4, sY+1 + y*2, B_V, C_DGRAY, C_BLACK, 0);
249:                
250:                // Get Galaxy Data Relative to Enterprise
251:                int checkQx = ent->quadX - 1 + x;
252:                int checkQy = ent->quadY - 1 + y;
253:                
254:                Quadrant* q = Galaxy_GetQuadrant(checkQx, checkQy);
255:                if (q != NULL) {
256:                    char data[4];
257:                    snprintf(data, sizeof(data), "%d%d%d", q->num_enemies, q->has_base ? 1 : 0, q->num_stars);
258:                    DrawTextColor(sX+1 + x*4, sY+1 + y*2, data, C_GREEN, C_BLACK, 0);
259:                } else {
260:                    // Out of bounds: completely empty string, no numbers.
261:                    DrawTextColor(sX+1 + x*4, sY+1 + y*2, "   ", C_DGRAY, C_BLACK, 0);
262:                }
263:            }
264:            Terminal_SetCell(sX+12, sY+1 + y*2, B_V, C_DGRAY, C_BLACK, 0);
265:            
266:            // Mid Row
267:            if (y < 2) {
268:                Terminal_SetCell(sX, sY+2 + y*2, B_VR, C_DGRAY, C_BLACK, 0);
269:                for(int x=0; x<3;x++){
270:                    Terminal_SetCell(sX+1 + x*4, sY+2 + y*2, B_H, C_DGRAY, C_BLACK, 0);
271:                    Terminal_SetCell(sX+2 + x*4, sY+2 + y*2, B_H, C_DGRAY, C_BLACK, 0);
272:                    Terminal_SetCell(sX+3 + x*4, sY+2 + y*2, B_H, C_DGRAY, C_BLACK, 0);
273:                    if (x < 2) Terminal_SetCell(sX+4 + x*4, sY+2 + y*2, B_X, C_DGRAY, C_BLACK, 0);
274:                }
275:                Terminal_SetCell(sX+12, sY+2 + y*2, B_VL, C_DGRAY, C_BLACK, 0);
276:            }
277:        }
278:        
279:        // Bottom Row
280:        int bY = sY + 6;
281:        Terminal_SetCell(sX, bY, B_BL, C_DGRAY, C_BLACK, 0);
282:        for(int x=0; x<3;x++){
283:            Terminal_SetCell(sX+1 + x*4, bY, B_H, C_DGRAY, C_BLACK, 0);
284:            Terminal_SetCell(sX+2 + x*4, bY, B_H, C_DGRAY, C_BLACK, 0);
285:            Terminal_SetCell(sX+3 + x*4, bY, B_H, C_DGRAY, C_BLACK, 0);
286:            if (x < 2) Terminal_SetCell(sX+4 + x*4, bY, B_HU, C_DGRAY, C_BLACK, 0);
287:        }
288:        Terminal_SetCell(sX+12, bY, B_BR, C_DGRAY, C_BLACK, 0);
289:        
290:    } else {
291:        // SRS Mode
292:        int sX = 19;
293:        int sY = 2;
294:        
295:        static int camX = -1;
296:        static int camY = -1;
297:        int entGX = ent->sectX;
298:        int entGY = ent->sectY;
299:        
300:        if (camX == -1 || entGX < camX || entGX >= camX + 8 || entGY < camY || entGY >= camY + 8) {
301:            camX = entGX - 3;
302:            camY = entGY - 3;
303:            if (camX < 0) camX = 0;
304:            if (camY < 0) camY = 0;
305:            if (camX > 96 - 8) camX = 96 - 8;
306:            if (camY > 96 - 8) camY = 96 - 8;
307:        }
309:        // Draw col header based on camX
310:        char colHeader[40] = "";
311:        for(int x=0; x<8; x++) {
312:            char buf[5]; snprintf(buf, sizeof(buf), " %02d ", camX+x);
313:            strcat(colHeader, buf);
314:        }
315:        DrawTextColor(sX+1, 1, colHeader, C_WHITE, C_BLACK, 0);
317:        Terminal_SetCell(sX, sY, B_TL, C_DGRAY, C_BLACK, 0);
318:        for(int i=0; i<8; i++) {
319:            Terminal_SetCell(sX+1 + i*4, sY, B_H, C_DGRAY, C_BLACK, 0);
320:            Terminal_SetCell(sX+2 + i*4, sY, B_H, C_DGRAY, C_BLACK, 0);
321:            Terminal_SetCell(sX+3 + i*4, sY, B_H, C_DGRAY, C_BLACK, 0);
322:            if (i < 7) {
323:                int hd = ((camX + i) % 8 == 7) ? B_HD_DBL : B_HD;
324:                Terminal_SetCell(sX+4 + i*4, sY, hd, C_DGRAY, C_BLACK, 0);
325:            }
326:        }
327:        Terminal_SetCell(sX+32, sY, B_TR, C_DGRAY, C_BLACK, 0);
328:        
329:        for (int y = 0; y < 8; y++) {
330:            char rBuf[5];
331:            snprintf(rBuf, sizeof(rBuf), "%02d", camY+y);
332:            DrawTextColor(sX-2, sY+1 + y*2, rBuf, C_WHITE, C_BLACK, 0);
333:            
334:            for (int x = 0; x < 8; x++) {
335:                int v_line = (x > 0 && (camX + x) % 8 == 0) ? B_V_DBL : B_V;
336:                Terminal_SetCell(sX + x*4, sY+1 + y*2, v_line, C_DGRAY, C_BLACK, 0);
337:                
338:                int gx = camX + x;
339:                int gy = camY + y;
340:                int qx = gx / 8;
341:                int qy = gy / 8;
342:                int sx = gx % 8;
343:                int sy = gy % 8;
344:                
345:                int charStart = sX + 1 + x*4;
346:                
347:                if (gx == entGX && gy == entGY) {
348:                    DrawTextColor(charStart, sY+1 + y*2, "<E>", C_CYAN, C_BLACK, 0);
349:                } else {
350:                    Quadrant* q = Galaxy_GetQuadrant(qx, qy);
351:                    if (q) {
352:                        Sector* s = &q->sectors[sy][sx];
353:                        if (s->entity_type == ENTITY_STAR) {
354:                            DrawTextColor(charStart, sY+1 + y*2, " * ", C_YELLOW, C_BLACK, 0);
355:                        } else if (s->entity_type == ENTITY_BASE) {
356:                            DrawTextColor(charStart, sY+1 + y*2, ">!<", C_CYAN, C_BLACK, 0);
357:                        } else if (s->entity_type == ENTITY_ENEMY) {
358:                            KlingonGroup* e = Galaxy_GetEnemy(s->entity_id);
359:                            if (e && e->active) {
360:                                if (e->class_id == 0) DrawTextColor(charStart, sY+1 + y*2, "+++", C_RED, C_BLACK, 0);
361:                                else if (e->class_id == 1) DrawTextColor(charStart, sY+1 + y*2, "+K+", C_RED, C_BLACK, 0);
362:                                else DrawTextColor(charStart, sY+1 + y*2, "+V+", C_RED, C_BLACK, 0);
363:                            } else {
364:                                DrawTextColor(charStart, sY+1 + y*2, "   ", C_WHITE, C_BLACK, 0);
365:                            }
366:                        } else {
367:                            DrawTextColor(charStart, sY+1 + y*2, "   ", C_WHITE, C_BLACK, 0);
368:                        }
369:                    } else {
370:                        DrawTextColor(charStart, sY+1 + y*2, "   ", C_WHITE, C_BLACK, 0);
371:                    }
372:                }
373:            }
374:            Terminal_SetCell(sX+32, sY+1 + y*2, B_V, C_DGRAY, C_BLACK, 0);
375:            
376:            if (y < 7) {
377:                int h_dbl = ((camY + y) % 8 == 7);
378:                Terminal_SetCell(sX, sY+2 + y*2, h_dbl ? B_VR_DBL : B_VR, C_DGRAY, C_BLACK, 0);
379:                for(int i=0; i<8; i++){
380:                    int h_char = h_dbl ? B_H_DBL : B_H;
381:                    Terminal_SetCell(sX+1 + i*4, sY+2 + y*2, h_char, C_DGRAY, C_BLACK, 0);
382:                    Terminal_SetCell(sX+2 + i*4, sY+2 + y*2, h_char, C_DGRAY, C_BLACK, 0);
383:                    Terminal_SetCell(sX+3 + i*4, sY+2 + y*2, h_char, C_DGRAY, C_BLACK, 0);
384:                    if (i < 7) {
385:                        int v_dbl = ((camX + i) % 8 == 7);
386:                        int cross = B_X;
387:                        if (h_dbl && v_dbl) cross = B_X_DBL;
388:                        else if (h_dbl) cross = B_X_HD_VS;
389:                        else if (v_dbl) cross = B_X_VD_HS;
390:                        Terminal_SetCell(sX+4 + i*4, sY+2 + y*2, cross, C_DGRAY, C_BLACK, 0);
391:                    }
392:                }
393:                Terminal_SetCell(sX+32, sY+2 + y*2, h_dbl ? B_VL_DBL : B_VL, C_DGRAY, C_BLACK, 0);
394:            }
395:        }
396:        
397:        int bY = sY + 16;  // y takes 2 lines, so 8*2 = 16
398:        Terminal_SetCell(sX, bY, B_BL, C_DGRAY, C_BLACK, 0);
399:        for(int i=0; i<8; i++){
400:            Terminal_SetCell(sX+1 + i*4, bY, B_H, C_DGRAY, C_BLACK, 0);
401:            Terminal_SetCell(sX+2 + i*4, bY, B_H, C_DGRAY, C_BLACK, 0);
402:            Terminal_SetCell(sX+3 + i*4, bY, B_H, C_DGRAY, C_BLACK, 0);
403:            if (i < 7) {
404:                int hu = ((camX + i) % 8 == 7) ? B_HU_DBL : B_HU;
405:                Terminal_SetCell(sX+4 + i*4, bY, hu, C_DGRAY, C_BLACK, 0);
406:            }
407:        }
408:        Terminal_SetCell(sX+32, bY, B_BR, C_DGRAY, C_BLACK, 0);
409:    }
410:}
