ST-TACTICAL GALAXY DUMP
=======================

GALAXY MAP (96x96):
........ ..*..... ........ ........ ........ .....r.. ........ ..**.... .....*.. .V....*. ........ ......*. 
........ ......*. ......*. ........ .*...... r....... ........ ..*.*... .*..*V.. .......V .......V ........ 
........ *V..K... .....*.. K....... .....**. ........ .*.*.... ..*..... .......* ........ ......*. ...V.... 
*....... ..*..... .r..K... ........ ..r..... ........ *...*... ...V.... ........ ...r.... ........ .V.....* 
........ ........ ........ ...*.... ........ ..*..... ........ *....... ........ ........ ...**VK. ........ 
........ .......* .V...... ........ ........ r....... ........ r*...... ....V... .V...... ........ ..r...*. 
........ ........ ........ ........ ........ .*..*... *....... ........ ........ ........ ........ ......*. 
........ ........ ........ ........ ..*..rV. ........ ........ ......** .....*.. ........ V....... *...r... 

........ ..*..... ....V*.. ..*....V *....*.. *....... ........ ........ *....... .*.*.... ........ ........ 
.......* ........ ........ ........ ..*..... ...*.... ........ ....*..* ..*...*. ........ ........ ........ 
...*.... ........ *....*.. .*...... .V...... ........ ........ ........ ..*....V .*.*..*. ........ .*.....V 
........ .......* .......* ........ ........ *.*..... ........ ........ ......*. ........ ........ ........ 
........ *..*.... ...r..*. ........ ........ ........ *....... ..V*...* ......rK ........ .*...... .V..*.K. 
..*..... ........ ........ ........ ........ ........ .**..... ........ ........ .*...... ........ ........ 
*....... ........ ..*.*.K. *....... ......*. ........ ........ ........ .......V ........ ........ ....V... 
...*.... ........ ........ ........ ....**.. ....*... ........ ........ .....*.. ........ ........ *....... 

........ .....*.. ...*.... ........ ........ ........ ........ ........ ........ ..V..... .r...... ........ 
.......* ...*.... .......* *....... ....r... *......* ........ *....... ..*..... ........ ...*..*. .......V 
.....*.. ...r.*.. ........ ........ ........ ......*. ........ ........ ........ ......r. .......* *......* 
.....*.* .......V K......* ........ ........ ........ .....*.. .......* .......* ........ .*...... ...*.... 
........ ...*..*. ..**.*.. ........ K..V.... ........ ........ .*...... ........ ........ ........ ........ 
...**... ..*V.*.* ........ ........ ........ ........ ........ ......*. ....*... ........ ....*... ....K... 
.......* ..*..... .*...... ........ .......* ........ ........ ...*.... ........ ........ .VV..... ..*.V... 
...*...* ........ ..K.*... ........ ........ ........ ........ ........ ........ ...*r... .**..... ..V.*... 

........ *..*...* ....*... ...*.... .....V.* .*...... ..*..... ........ ........ ......*. ........ .K.*.... 
.....*.. *....... .....*.. ........ ........ .*.....* ........ .r....*. *.*..... ....*... ...V.... ...V.... 
........ .......* .......* ......*. *..*.... .....*.r ........ .......V ......*. ....*... ........ ........ 
.*.*.... ......** ........ ....r... ...r.*.. .*...... ........ ........ ........ *....... ......*. .**..*.. 
........ ...*.... .....*.. .....r.. ........ ...*...r ........ .V...... ..*..... ........ .V*..... *....... 
........ .*...... ........ .......* .*...*.* ........ ........ ........ ....*... .V....*. ........ .K...... 
..*..... ........ ...*.... .*...... ........ .V...... ........ ........ ....*..* .*...... ........ ......V. 
.*..**.. ........ ...***.. ...V*... *....... ...*..** ........ ........ .....*.. ....*.*. ..*..... .......* 

........ ........ ...*.... ........ ......*. *....**. .*...... .r...... ........ ....*... ........ ........ 
.......* ........ ..*..... V....*.. ........ ........ .......* ........ ........ ........ ......*. .....*.. 
........ ........ ......*. ........ .*...... .......* ...K.... ..V....* ...*.... ..V.*... ...*.... ........ 
....*... ........ ........ ..*..... ........ ........ .......* ....*.*. ........ ..*.*..* ......*. ........ 
........ ........ ..*..... ........ .......B ........ ...*.... ..*..*.. .....r.. ........ .....*.. ........ 
......*. ....*... ........ *r...... ........ .....V.. ........ ....*.*. ........ ........ ........ *....... 
........ ........ r....... ..*..*.. ........ ........ ........ .......* ........ ........ ...*.... ........ 
........ ........ ......*. ........ .....*.. *....... ........ ........ ........ ....K.*. ........ ........ 

........ ........ ........ ........ ........ ......*. ...V..*. ........ .*...... ........ ........ .....*.. 
....*... *.*..... ........ .....*.. *....... ........ ........ .......* ........ ........ K..*.*.. ..*..... 
.....*.. ...***.. .......* **.*.*.. ........ ...*.... ..*..... ........ ........ .....*.. ........ ........ 
.*...... B....... ....*... ........ ........ ....*..* ..K*.... ....*.** ........ ........ ........ ........ 
......*. ........ ....*... *....... ........ ........ *....... .....*.. ........ ........ ........ ........ 
......** ..*..*.. .......r ....*... ........ ........ V....... ......*. ........ ....*..* ..V..... .....*.. 
.*...... ........ ***..... ....*... ........ *......* ...**... ........ ........ ........ ........ ........ 
.*...... ........ ..*..... ......*. ........ *....*.* *....... ........ ........ ........ ........ ........ 

........ .**..*.. ..r..... .r...... ........ .V...... ........ ........ ........ ........ .....V.. ........ 
....V... *.**.... .*....*. *....... ..*....* ........ ........ ......*. ......*. ........ ....*... ........ 
...*.... ........ ........ .....*.. ........ ........ ........ *....... ........ ..*..... .....*.. ...V.... 
........ ........ ...*.*.. ...V.... ......*. ........ ........ ........ ........ V*...... .......* ........ 
...**... .*..*... ........ .*...... ........ ........ ........ ...r.... *....... ........ ........ ........ 
........ ........ ........ ........ .......* ......r. ........ ..r..... ..V....r *...K*.. ........ ...*.... 
.....*.. .....*.. ........ .......* ........ ....*... *....... ........ ........ ........ ........ r....... 
..*.*... ........ ........ ........ ........ .......r ........ ....**.. .......K .....*.. *...r... ........ 

........ ...*.... ..*....r ......*. .......* ........ ........ ........ ........ ........ ......*. *....... 
...*.... ........ ..K*...* ........ .....*.. ........ ........ ........ ....*... ......*. ..*..... ........ 
*....... ........ .....*.. ...*.... ........ ...*.... ........ ......*. ........ ......*. ........ ..V..... 
........ ...*.... .*.***.. .*r..... .*.*.*.. ........ ........ ........ ........ ........ ........ ........ 
.......B ...*.... B*...... ........ ...*...* ........ ........ ........ ........ *....... ........ ..*..... 
........ *....... ........ ..*.*... ..rr.*.. ........ ....*... ........ ........ ........ .....*.. .*.....V 
..*..*.. ........ ........ ........ *....... .*....*. ...*.... ........ ........ ........ ..*..... ...*.*.. 
........ ........ ......r. ......r. ........ *....... ....*... ...**... ........ ....K... .V...... ......V. 

.*.....* ........ ....*... ........ ........ ........ *...*... .....*.. ...*.... ........ ........ ........ 
........ ..r..**. ........ ........ ........ ........ .....V.. .*...... ....*... .....*.. ........ ........ 
........ *.*..... .*...*.. ........ ...*.... ........ ........ ...*.... ........ ........ ........ ........ 
........ ....*... .*..r..* ....*... ........ *.....*. ...r..*. ........ ........ ..*..... ........ ......V. 
........ *....... ........ ...*.... ........ .*...... ........ ........ ....*... *.r..... ....*... ........ 
...*.... V....... .......* .*...... ........ ........ ...*.K.. ........ *....... .*...V.. ....*... ........ 
.*...... ..*..... ........ ....*... ........ ...*.... .......* ........ *.....*. ........ ........ ....V... 
........ ......*. ....*... **...... .*...*.. **...*.. ........ ........ ..*..... ..K..... *....... ......*. 

........ ........ *....*.. ........ ........ ........ ........ *......* ....*.*. .*..*... ........ ........ 
......*. ........ .....*.. ...r...r .......* ..**.... **...... ........ ........ ........ ...*.*.. ....**.. 
....**.. ..*..... ........ ........ .*...*.* ........ ........ .*...... ........ ..K..... ........ ........ 
........ ...*.*.. ......*. .K*..... ........ ..**..** ........ ........ ........ ........ ......*. ........ 
..*..... ........ ........ ........ r.V..... ...*.... ........ ........ ........ ......*. ...*.... ......** 
........ ........ .....*.. ........ ......*. ........ ........ ...*.... ........ .r...... ......*. ........ 
..*..... .*.B.... ........ ........ .B.....* ........ ...*.... .....*.. ...*.*.. ........ ........ ..*..... 
......*. ....*... ........ .....*.. .V*....* ........ *....*.. ........ ........ ........ ...*.*.. .....*.. 

.*...... ........ ........ ........ ........ *....... ....r... ........ ........ ........ .*...... ........ 
...**... ........ *....... ........ *....... .*..*... ........ ........ ........ ..**...* ........ .*....*. 
...*..r. ........ .....*.. B....... ........ ........ ......K. ........ .*...*.. ........ ........ ........ 
......*. ......*. ..*..*.. ........ ........ ........ ..*...*. *....... ........ ........ ........ ...*...* 
....*..* ........ ...*...* ........ ........ ........ ........ ........ ........ ........ ........ .*.*.... 
*....... ....*... .......* .*...... ........ ........ .*...... .....*.. *....... ........ .....*.. ......*. 
*B...... *....... ........ ........ ........ .*...... ........ ........ ........ *....... ........ ..*...*. 
........ ........ *..*.... ........ ........ .*.....* ........ ........ ........ *....... ........ ........ 

........ ........ ........ ........ .....**. ........ *....... ....*... ........ .*...... .*...... ........ 
........ ........ ........ ........ ....*... *....... *....*.. ...*.... ........ .....*.. ....*.*. ......V. 
..*..... ........ ........ .......* ........ ........ ......V. ...*.... ........ ........ .......B ....*... 
........ ........ ........ *....... .......* ...*.*.. ..*.*..* *....... *....... *..*.... .*..*.*. ........ 
....*... ........ ........ .*.....* .*.....* .*....*. ........ ....**.. ........ ........ ........ ..*..... 
........ ........ ........ ........ ........ .......* ........ ........ ........ ........ ........ .......* 
........ ..*..... ........ *....... ..*..... ..*...*. ........ .....*.. .....*.. ........ ..*..... ..*..... 
.*...... .......B .*...... ........ ........ ........ r....... ..*..... ....*... .*..*... ........ .K...... 

ENEMY ROSTER (TOTAL: 150):
===========================================================
ID   CLASS      Q(X,Y)  S(X,Y)   HP     SHIELDS  BEHAVIOR  
0    K't'inga   ( 1, 0) ( 4, 2)  1191   800      CRUISER 
1    Vor'cha    ( 1, 0) ( 1, 2)  2605   1500     SIEGE   
2    K't'inga   ( 2, 0) ( 4, 3)  1187   800      CRUISER 
3    B'rel      ( 2, 0) ( 1, 3)  481    300      SCOUT   
4    Vor'cha    ( 2, 0) ( 1, 5)  2563   1500     SIEGE   
5    K't'inga   ( 3, 0) ( 0, 2)  1241   800      CRUISER 
6    Vor'cha    ( 4, 0) ( 6, 7)  2471   1500     SIEGE   
7    B'rel      ( 4, 0) ( 5, 7)  521    300      SCOUT   
8    B'rel      ( 4, 0) ( 2, 3)  504    300      SCOUT   
9    B'rel      ( 5, 0) ( 0, 1)  504    300      SCOUT   
10   B'rel      ( 5, 0) ( 0, 5)  497    300      SCOUT   
11   B'rel      ( 5, 0) ( 5, 0)  501    300      SCOUT   
12   Vor'cha    ( 7, 0) ( 3, 3)  2586   1500     SIEGE   
13   B'rel      ( 7, 0) ( 0, 5)  507    300      SCOUT   
14   Vor'cha    ( 8, 0) ( 4, 5)  2392   1500     SIEGE   
15   Vor'cha    ( 8, 0) ( 5, 1)  2440   1500     SIEGE   
16   Vor'cha    ( 9, 0) ( 1, 0)  2477   1500     SIEGE   
17   Vor'cha    ( 9, 0) ( 7, 1)  2610   1500     SIEGE   
18   B'rel      ( 9, 0) ( 3, 3)  490    300      SCOUT   
19   Vor'cha    ( 9, 0) ( 1, 5)  2425   1500     SIEGE   
20   K't'inga   (10, 0) ( 6, 4)  1251   800      CRUISER 
21   Vor'cha    (10, 0) ( 7, 1)  2621   1500     SIEGE   
22   Vor'cha    (10, 0) ( 5, 4)  2585   1500     SIEGE   
23   Vor'cha    (10, 0) ( 0, 7)  2410   1500     SIEGE   
24   Vor'cha    (11, 0) ( 3, 2)  2559   1500     SIEGE   
25   Vor'cha    (11, 0) ( 1, 3)  2534   1500     SIEGE   
26   B'rel      (11, 0) ( 4, 7)  508    300      SCOUT   
27   B'rel      (11, 0) ( 2, 5)  490    300      SCOUT   
28   Vor'cha    ( 2, 1) ( 4, 0)  2550   1500     SIEGE   
29   B'rel      ( 2, 1) ( 3, 4)  492    300      SCOUT   
30   K't'inga   ( 2, 1) ( 6, 6)  1207   800      CRUISER 
31   Vor'cha    ( 3, 1) ( 7, 0)  2432   1500     SIEGE   
32   Vor'cha    ( 4, 1) ( 1, 2)  2475   1500     SIEGE   
33   Vor'cha    ( 7, 1) ( 2, 4)  2519   1500     SIEGE   
34   K't'inga   ( 8, 1) ( 7, 4)  1234   800      CRUISER 
35   Vor'cha    ( 8, 1) ( 7, 2)  2376   1500     SIEGE   
36   B'rel      ( 8, 1) ( 6, 4)  503    300      SCOUT   
37   Vor'cha    ( 8, 1) ( 7, 6)  2567   1500     SIEGE   
38   K't'inga   (11, 1) ( 6, 4)  1227   800      CRUISER 
39   Vor'cha    (11, 1) ( 7, 2)  2381   1500     SIEGE   
40   Vor'cha    (11, 1) ( 4, 6)  2459   1500     SIEGE   
41   Vor'cha    (11, 1) ( 1, 4)  2395   1500     SIEGE   
42   Vor'cha    ( 1, 2) ( 3, 5)  2569   1500     SIEGE   
43   Vor'cha    ( 1, 2) ( 7, 3)  2476   1500     SIEGE   
44   B'rel      ( 1, 2) ( 3, 2)  481    300      SCOUT   
45   K't'inga   ( 2, 2) ( 2, 7)  1253   800      CRUISER 
46   K't'inga   ( 2, 2) ( 0, 3)  1150   800      CRUISER 
47   Vor'cha    ( 4, 2) ( 3, 4)  2614   1500     SIEGE   
48   B'rel      ( 4, 2) ( 4, 1)  490    300      SCOUT   
49   K't'inga   ( 4, 2) ( 0, 4)  1215   800      CRUISER 
50   Vor'cha    ( 9, 2) ( 2, 0)  2562   1500     SIEGE   
51   B'rel      ( 9, 2) ( 6, 2)  498    300      SCOUT   
52   B'rel      ( 9, 2) ( 4, 7)  496    300      SCOUT   
53   B'rel      (10, 2) ( 1, 0)  490    300      SCOUT   
54   Vor'cha    (10, 2) ( 1, 6)  2506   1500     SIEGE   
55   Vor'cha    (10, 2) ( 2, 6)  2487   1500     SIEGE   
56   Vor'cha    (11, 2) ( 2, 7)  2597   1500     SIEGE   
57   Vor'cha    (11, 2) ( 4, 6)  2503   1500     SIEGE   
58   K't'inga   (11, 2) ( 4, 5)  1223   800      CRUISER 
59   Vor'cha    (11, 2) ( 7, 1)  2617   1500     SIEGE   
60   B'rel      ( 3, 3) ( 4, 3)  481    300      SCOUT   
61   B'rel      ( 3, 3) ( 5, 4)  477    300      SCOUT   
62   Vor'cha    ( 3, 3) ( 3, 7)  2402   1500     SIEGE   
63   B'rel      ( 4, 3) ( 3, 3)  475    300      SCOUT   
64   Vor'cha    ( 4, 3) ( 5, 0)  2421   1500     SIEGE   
65   B'rel      ( 5, 3) ( 7, 2)  524    300      SCOUT   
66   B'rel      ( 5, 3) ( 7, 4)  484    300      SCOUT   
67   Vor'cha    ( 5, 3) ( 1, 6)  2572   1500     SIEGE   
68   Vor'cha    ( 7, 3) ( 1, 4)  2457   1500     SIEGE   
69   B'rel      ( 7, 3) ( 1, 1)  514    300      SCOUT   
70   Vor'cha    ( 7, 3) ( 7, 2)  2543   1500     SIEGE   
71   Vor'cha    ( 9, 3) ( 1, 5)  2583   1500     SIEGE   
72   Vor'cha    (10, 3) ( 3, 1)  2414   1500     SIEGE   
73   Vor'cha    (10, 3) ( 1, 4)  2476   1500     SIEGE   
74   Vor'cha    (11, 3) ( 3, 1)  2516   1500     SIEGE   
75   K't'inga   (11, 3) ( 1, 0)  1240   800      CRUISER 
76   K't'inga   (11, 3) ( 1, 5)  1156   800      CRUISER 
77   Vor'cha    (11, 3) ( 6, 6)  2397   1500     SIEGE   
78   B'rel      ( 2, 4) ( 0, 6)  505    300      SCOUT   
79   B'rel      ( 3, 4) ( 1, 5)  512    300      SCOUT   
80   Vor'cha    ( 3, 4) ( 0, 1)  2479   1500     SIEGE   
81   Vor'cha    ( 5, 4) ( 5, 5)  2483   1500     SIEGE   
82   K't'inga   ( 6, 4) ( 3, 2)  1234   800      CRUISER 
83   B'rel      ( 7, 4) ( 1, 0)  518    300      SCOUT   
84   Vor'cha    ( 7, 4) ( 2, 2)  2594   1500     SIEGE   
85   B'rel      ( 8, 4) ( 5, 4)  481    300      SCOUT   
86   Vor'cha    ( 9, 4) ( 2, 2)  2568   1500     SIEGE   
87   K't'inga   ( 9, 4) ( 4, 7)  1233   800      CRUISER 
88   B'rel      ( 2, 5) ( 7, 5)  477    300      SCOUT   
89   Vor'cha    ( 6, 5) ( 3, 0)  2395   1500     SIEGE   
90   Vor'cha    ( 6, 5) ( 0, 5)  2620   1500     SIEGE   
91   K't'inga   ( 6, 5) ( 2, 3)  1210   800      CRUISER 
92   K't'inga   (10, 5) ( 0, 1)  1230   800      CRUISER 
93   Vor'cha    (10, 5) ( 2, 5)  2562   1500     SIEGE   
94   Vor'cha    ( 0, 6) ( 4, 1)  2463   1500     SIEGE   
95   B'rel      ( 2, 6) ( 2, 0)  489    300      SCOUT   
96   B'rel      ( 3, 6) ( 1, 0)  525    300      SCOUT   
97   Vor'cha    ( 3, 6) ( 3, 3)  2386   1500     SIEGE   
98   Vor'cha    ( 5, 6) ( 1, 0)  2552   1500     SIEGE   
99   B'rel      ( 5, 6) ( 6, 5)  509    300      SCOUT   
100  B'rel      ( 5, 6) ( 7, 7)  499    300      SCOUT   
101  B'rel      ( 7, 6) ( 2, 5)  504    300      SCOUT   
102  B'rel      ( 7, 6) ( 3, 4)  519    300      SCOUT   
103  Vor'cha    ( 8, 6) ( 2, 5)  2397   1500     SIEGE   
104  B'rel      ( 8, 6) ( 7, 5)  512    300      SCOUT   
105  K't'inga   ( 8, 6) ( 7, 7)  1258   800      CRUISER 
106  K't'inga   ( 9, 6) ( 4, 5)  1166   800      CRUISER 
107  Vor'cha    ( 9, 6) ( 0, 3)  2488   1500     SIEGE   
108  B'rel      (10, 6) ( 4, 7)  476    300      SCOUT   
109  Vor'cha    (10, 6) ( 5, 0)  2437   1500     SIEGE   
110  Vor'cha    (11, 6) ( 3, 2)  2452   1500     SIEGE   
111  B'rel      (11, 6) ( 0, 6)  485    300      SCOUT   
112  B'rel      ( 2, 7) ( 6, 7)  504    300      SCOUT   
113  B'rel      ( 2, 7) ( 7, 0)  487    300      SCOUT   
114  K't'inga   ( 2, 7) ( 2, 1)  1150   800      CRUISER 
115  B'rel      ( 3, 7) ( 6, 7)  495    300      SCOUT   
116  B'rel      ( 3, 7) ( 2, 3)  512    300      SCOUT   
117  B'rel      ( 4, 7) ( 2, 5)  503    300      SCOUT   
118  B'rel      ( 4, 7) ( 3, 5)  515    300      SCOUT   
119  K't'inga   ( 9, 7) ( 4, 7)  1213   800      CRUISER 
120  Vor'cha    (10, 7) ( 1, 7)  2409   1500     SIEGE   
121  Vor'cha    (11, 7) ( 2, 2)  2425   1500     SIEGE   
122  Vor'cha    (11, 7) ( 6, 7)  2442   1500     SIEGE   
123  Vor'cha    (11, 7) ( 7, 5)  2393   1500     SIEGE   
124  Vor'cha    ( 1, 8) ( 0, 5)  2492   1500     SIEGE   
125  B'rel      ( 1, 8) ( 2, 1)  476    300      SCOUT   
126  B'rel      ( 2, 8) ( 4, 3)  509    300      SCOUT   
127  K't'inga   ( 6, 8) ( 5, 5)  1200   800      CRUISER 
128  Vor'cha    ( 6, 8) ( 5, 1)  2406   1500     SIEGE   
129  B'rel      ( 6, 8) ( 3, 3)  504    300      SCOUT   
130  Vor'cha    ( 9, 8) ( 5, 5)  2380   1500     SIEGE   
131  K't'inga   ( 9, 8) ( 2, 7)  1245   800      CRUISER 
132  B'rel      ( 9, 8) ( 2, 4)  496    300      SCOUT   
133  Vor'cha    (11, 8) ( 4, 6)  2542   1500     SIEGE   
134  Vor'cha    (11, 8) ( 6, 3)  2571   1500     SIEGE   
135  B'rel      ( 3, 9) ( 7, 1)  489    300      SCOUT   
136  K't'inga   ( 3, 9) ( 1, 3)  1220   800      CRUISER 
137  B'rel      ( 3, 9) ( 3, 1)  519    300      SCOUT   
138  Vor'cha    ( 4, 9) ( 1, 7)  2460   1500     SIEGE   
139  Vor'cha    ( 4, 9) ( 2, 4)  2407   1500     SIEGE   
140  B'rel      ( 4, 9) ( 0, 4)  512    300      SCOUT   
141  B'rel      ( 9, 9) ( 1, 5)  510    300      SCOUT   
142  K't'inga   ( 9, 9) ( 2, 2)  1236   800      CRUISER 
143  B'rel      ( 0,10) ( 6, 2)  492    300      SCOUT   
144  K't'inga   ( 6,10) ( 6, 2)  1255   800      CRUISER 
145  B'rel      ( 6,10) ( 4, 0)  497    300      SCOUT   
146  Vor'cha    ( 6,11) ( 6, 2)  2596   1500     SIEGE   
147  B'rel      ( 6,11) ( 0, 7)  516    300      SCOUT   
148  Vor'cha    (11,11) ( 6, 1)  2392   1500     SIEGE   
149  K't'inga   (11,11) ( 1, 7)  1145   800      CRUISER 
