12345678901234567890123456789012345678901234567890123456789012345678901234567890
2┌──────────────┬────────────────────────────────────┬──────────────────────────┐
3│  NAVIGATION  │       SHORT RANGE SCAN (SRS)       │         RESOURCES        │
4├──────────────┤     00  01  02  03  04  05  06  07 ├──────────────────────────┤
5│ STARDATE:    │   ┌───┬───┬───┬───┬───┬───┬───┬───┐│ CONDITION: RED           │
6│  3421.5      │ 00│   │   │   │   │   │   │   │   ││ ENERGY:    ███████░░░    │
7│              │   ├───┼───┼───┼───┼───┼───┼───┼───┤│   (3500/5000)            │
8│ QUADRANT:    │ 01│   │ * │   │   │   │   │   │   ││ SHIELDS:   ███░░░░░░░    │
9│  05, 03      │   ├───┼───┼───┼───┼───┼───┼───┼───┤│   (21%)                  │
0│              │ 02│   │   │   │   │<E>│   │   │   ││ TORPEDOES: ██████████    │
1│ SECTOR:      │   ├───┼───┼───┼───┼───┼───┼───┼───┤│   (10/10)                │
2│  02, 04      │ 03│   │   │   │   │   │   │   │   │├──────────────────────────┤
3├──────────────┤   ├───┼───┼───┼───┼───┼───┼───┼───┤│       ENEMY STATUS       │
4│ DAMAGE REPT  │ 04│   │   │   │   │   │   │   │   ││ KLINGON:  1              │
5│ WARP:   [OK] │   ├───┼───┼───┼───┼───┼───┼───┼───┤│ DISTANCE: 4.2 LY         │
6│ PHASER: [OK] │ 05│   │   │   │   │   │+K+│   │   ││ POWER:    HIGH           │
7│ SNSR:   [OK] │   ├───┼───┼───┼───┼───┼───┼───┼───┤├──────────────────────────┤
8│ LRS:    [OK] │ 06│   │   │   │   │   │   │   │   ││          LOGS            │
9│ COMP:   [OK] │   ├───┼───┼───┼───┼───┼───┼───┼───┤│ > SENSORS ACTIVE         │
0│              │ 07│   │   │ * │   │   │   │   │   ││ > CONDITION RED!         │
1├──────────────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴┤ > TORPS ARMED            │
2  COMMAND? > _                                      └──────────────────────────┘
3  ----- text here
4  ----- text here
5  ----- text here
