 12345678901234567890123456789012345678901234567890123456789012345678901234567890
2в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
3в”Ӯ  NAVIGATION  в”Ӯ       LONG RANGE SCAN  (LRS)       в”Ӯ         RESOURCES        в”Ӯ
4в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                  00  01  02        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
5в”Ӯ STARDATE:    в”Ӯ                в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ       в”Ӯ CONDITION: RED           в”Ӯ
6в”Ӯ  3421.5      в”Ӯ             00 в”Ӯ103в”Ӯ004в”Ӯ001в”Ӯ       в”Ӯ ENERGY:    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘    в”Ӯ
7в”Ӯ              в”Ӯ                в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”Ӯ   (3500/5000)            в”Ӯ
8в”Ӯ QUADRANT:    в”Ӯ             01 в”Ӯ205в”Ӯ002в”Ӯ019в”Ӯ       в”Ӯ SHIELDS:   в–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘    в”Ӯ
9в”Ӯ  05, 03      в”Ӯ                в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”Ӯ   (21%)                  в”Ӯ
0в”Ӯ              в”Ӯ             02 в”Ӯ303в”Ӯ005в”Ӯ004в”Ӯ       в”Ӯ TORPEDOES: в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯ
1в”Ӯ SECTOR:      в”Ӯ                в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ       в”Ӯ   (10/10)                в”Ӯ
2в”Ӯ  02, 04      в”Ӯ                                    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
3в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                                    в”Ӯ       ENEMY STATUS       в”Ӯ
4в”Ӯ DAMAGE REPT  в”Ӯ                                    в”Ӯ KLINGON:  1              в”Ӯ
5в”Ӯ WARP:   [OK] в”Ӯ                                    в”Ӯ DISTANCE: 4.2 LY         в”Ӯ
6в”Ӯ PHASER: [OK] в”Ӯ                                    в”Ӯ POWER:    HIGH           в”Ӯ
7в”Ӯ SNSR:   [OK] в”Ӯ                                    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
8в”Ӯ LRS:    [OK] в”Ӯ                                    в”Ӯ          LOGS            в”Ӯ
9в”Ӯ COMP:   [OK] в”Ӯ                                    в”Ӯ > SENSORS ACTIVE         в”Ӯ
0в”Ӯ              в”Ӯ                                    в”Ӯ > CONDITION RED!         в”Ӯ
1в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө > TORPS ARMED            в”Ӯ
2  COMMAND? > _                                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
3  ----- text here
4  ----- text here
5  ----- text here
